# ==================================================================
# ImageSequenceProvider properties
# ==================================================================

# VisionX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.AdditionalPackages = Default value not mapped.


# VisionX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ApplicationName = ""


# VisionX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.CachePath = mongo/.cache


# VisionX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.Config = ""


# VisionX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DataPath = ""


# VisionX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DefaultPackages = Default value not mapped.


# VisionX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.DependenciesConfig = ./config/dependencies.cfg


# VisionX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.DisableLogging = false


# VisionX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.EnableProfiling = false


# VisionX.ImageSequenceProvider.CalibrationFile:  Camera calibration file, will be made available in the SLICE interface
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ImageSequenceProvider.CalibrationFile = ""


# VisionX.ImageSequenceProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.ImageSequenceProvider.EnableProfiling = false


# VisionX.ImageSequenceProvider.FrameRate:  Frames per second
#  Attributes:
#  - Default:            30
#  - Case sensitivity:   yes
#  - Required:           no
VisionX.ImageSequenceProvider.FrameRate = 7


# VisionX.ImageSequenceProvider.ImageSize:  Target resolution of the images. Loaded images will be converted to this size.
#  Attributes:
#  - Default:            640x480
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {1024x1024, 1024x768, 1280x960, 1600x1200, 320x240, 640x480, 648x482, 768x576, 800x600, none}
# VisionX.ImageSequenceProvider.ImageSize = 640x480


# VisionX.ImageSequenceProvider.ImagesAreUndistorted:  Sets whether images are provided undistorted.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.ImageSequenceProvider.ImagesAreUndistorted = false


# VisionX.ImageSequenceProvider.LoadNextImageAutomatically:  If true, a new image is loaded everytime the 'capture()' function is executed. If false, the same image is provided until 'loadNextImage()' is called from somewhere
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
VisionX.ImageSequenceProvider.LoadNextImageAutomatically = 1


# VisionX.ImageSequenceProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.ImageSequenceProvider.MinimumLoggingLevel = Undefined


# VisionX.ImageSequenceProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
VisionX.ImageSequenceProvider.ObjectName = "corcal_image_provider"


# VisionX.ImageSequenceProvider.PathLeft:  Filename and path of the left camera images. Enter the path of the first image of the sequence. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_left0000.bmp).
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
VisionX.ImageSequenceProvider.PathLeft = /common/homes/students/dreher1/thesis/data/current/frame_left_0000.bmp


# VisionX.ImageSequenceProvider.PathRight:  Filename and path of the right camera images. Enter the path of the first image of the sequence. Filenames need to follow the format: path/*%d.bmp (e.g. path/image_right0000.bmp).
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
VisionX.ImageSequenceProvider.PathRight = /common/homes/students/dreher1/thesis/data/current/frame_right_0000.bmp


# VisionX.ImageSequenceProvider.ReferenceFrameName:  Optional reference frame name.
#  Attributes:
#  - Default:            EyeLeftCamera
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ImageSequenceProvider.ReferenceFrameName = EyeLeftCamera


# VisionX.ImageSequenceProvider.RepeatImageCount:  Repeats the images for the specified amount of time.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
VisionX.ImageSequenceProvider.RepeatImageCount = 1


# VisionX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.LoadLibraries = ""


# VisionX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.LoggingGroup = ""


# VisionX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.RedirectStdout = true


# VisionX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.RemoteHandlesDeletionTimeout = 3000


# VisionX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.SecondsStartupDelay = 0


# VisionX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.StartDebuggerOnCrash = false


# VisionX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.ThreadPoolSize = 1


# VisionX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# VisionX.TopicSuffix = ""


# VisionX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# VisionX.UseTimeServer = false


# VisionX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# VisionX.Verbosity = Info


