# ==================================================================
# RemoteGuiProviderApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = ""


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EnableProfiling = 0


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.LoadLibraries = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RedirectStdout = 1


# ArmarX.RemoteGuiProvider.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteGuiProvider.EnableProfiling = 0


# ArmarX.RemoteGuiProvider.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteGuiProvider.MinimumLoggingLevel = Undefined


# ArmarX.RemoteGuiProvider.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteGuiProvider.ObjectName = ""


# ArmarX.RemoteGuiProvider.TopicName:  Name of the topic on which updates to the remote state are reported.
#  Attributes:
#  - Default:            RemoteGuiTopic
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteGuiProvider.TopicName = RemoteGuiTopic


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.StartDebuggerOnCrash = 0


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Verbosity = Info





